<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carbon Dioxide Monitoring</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a7485e9478ab437b992bad32a5672e90" class="chart-container" style="width:1300px; height:715px;"></div>
    <script>
        var chart_a7485e9478ab437b992bad32a5672e90 = echarts.init(
            document.getElementById('a7485e9478ab437b992bad32a5672e90'), 'white', {renderer: 'canvas'});
        var option_a7485e9478ab437b992bad32a5672e90 = {
    "backgroundColor": new echarts.graphic.LinearGradient(0, 0, 0, 1.1, [{offset: 0, color: '#13547a'}, {offset: 1, color: '#80d0c7'}], false),
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u73af\u5883\u76d1\u6d4b",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2022-06-02T18:17:43",
                    941.4
                ],
                [
                    "2022-06-02T18:17:48",
                    941.45
                ],
                [
                    "2022-06-02T18:17:53",
                    942.15
                ],
                [
                    "2022-06-02T18:17:58",
                    942.79
                ],
                [
                    "2022-06-02T18:18:03",
                    943.0
                ],
                [
                    "2022-06-02T18:18:08",
                    943.83
                ],
                [
                    "2022-06-02T18:18:13",
                    943.42
                ],
                [
                    "2022-06-02T18:18:18",
                    943.42
                ],
                [
                    "2022-06-02T18:18:23",
                    943.4
                ],
                [
                    "2022-06-02T18:18:28",
                    944.5
                ],
                [
                    "2022-06-02T18:18:33",
                    944.44
                ],
                [
                    "2022-06-02T18:18:38",
                    945.08
                ],
                [
                    "2022-06-02T18:18:43",
                    944.55
                ],
                [
                    "2022-06-02T18:18:48",
                    944.73
                ],
                [
                    "2022-06-02T18:18:53",
                    945.3
                ],
                [
                    "2022-06-02T18:18:58",
                    945.18
                ],
                [
                    "2022-06-02T18:19:03",
                    945.18
                ],
                [
                    "2022-06-02T18:19:08",
                    944.99
                ],
                [
                    "2022-06-02T18:19:13",
                    945.2
                ],
                [
                    "2022-06-02T18:19:18",
                    946.84
                ],
                [
                    "2022-06-02T18:19:23",
                    945.9
                ],
                [
                    "2022-06-02T18:19:28",
                    946.02
                ],
                [
                    "2022-06-02T18:19:33",
                    946.58
                ],
                [
                    "2022-06-02T18:19:39",
                    946.98
                ],
                [
                    "2022-06-02T18:19:44",
                    947.69
                ],
                [
                    "2022-06-02T18:19:49",
                    947.69
                ],
                [
                    "2022-06-02T18:19:54",
                    948.15
                ],
                [
                    "2022-06-02T18:19:59",
                    948.29
                ],
                [
                    "2022-06-02T18:20:04",
                    948.35
                ],
                [
                    "2022-06-02T18:20:09",
                    948.93
                ],
                [
                    "2022-06-02T18:20:14",
                    948.8
                ],
                [
                    "2022-06-02T18:20:19",
                    949.74
                ],
                [
                    "2022-06-02T18:20:24",
                    950.24
                ],
                [
                    "2022-06-02T18:20:29",
                    951.53
                ],
                [
                    "2022-06-02T18:20:34",
                    952.31
                ],
                [
                    "2022-06-02T18:20:39",
                    952.31
                ],
                [
                    "2022-06-02T18:20:44",
                    952.55
                ],
                [
                    "2022-06-02T18:20:49",
                    952.81
                ],
                [
                    "2022-06-02T18:20:54",
                    952.22
                ],
                [
                    "2022-06-02T18:20:59",
                    953.47
                ],
                [
                    "2022-06-02T18:21:04",
                    952.65
                ],
                [
                    "2022-06-02T18:21:09",
                    953.37
                ],
                [
                    "2022-06-02T18:21:14",
                    953.2
                ],
                [
                    "2022-06-02T18:21:19",
                    953.73
                ],
                [
                    "2022-06-02T18:21:24",
                    953.73
                ],
                [
                    "2022-06-02T18:21:29",
                    953.98
                ],
                [
                    "2022-06-02T18:21:34",
                    954.7
                ],
                [
                    "2022-06-02T18:21:39",
                    954.51
                ],
                [
                    "2022-06-02T18:21:44",
                    955.16
                ],
                [
                    "2022-06-02T18:21:49",
                    955.71
                ],
                [
                    "2022-06-02T18:21:54",
                    954.98
                ],
                [
                    "2022-06-02T18:21:59",
                    954.6
                ],
                [
                    "2022-06-02T18:22:04",
                    954.85
                ],
                [
                    "2022-06-02T18:22:09",
                    954.85
                ],
                [
                    "2022-06-02T18:22:14",
                    955.35
                ],
                [
                    "2022-06-02T18:22:19",
                    954.96
                ],
                [
                    "2022-06-02T18:22:24",
                    953.62
                ],
                [
                    "2022-06-02T18:22:29",
                    952.2
                ],
                [
                    "2022-06-02T18:22:34",
                    953.61
                ],
                [
                    "2022-06-02T18:22:39",
                    951.53
                ],
                [
                    "2022-06-02T18:22:44",
                    948.35
                ],
                [
                    "2022-06-02T18:22:49",
                    946.16
                ],
                [
                    "2022-06-02T18:22:54",
                    946.16
                ],
                [
                    "2022-06-02T18:22:59",
                    940.85
                ],
                [
                    "2022-06-02T18:23:04",
                    938.16
                ],
                [
                    "2022-06-02T18:23:09",
                    940.25
                ],
                [
                    "2022-06-02T18:23:14",
                    938.55
                ],
                [
                    "2022-06-02T18:23:19",
                    938.75
                ],
                [
                    "2022-06-02T18:23:24",
                    936.26
                ],
                [
                    "2022-06-02T18:23:30",
                    936.89
                ],
                [
                    "2022-06-02T18:23:35",
                    933.97
                ],
                [
                    "2022-06-02T18:23:40",
                    933.97
                ],
                [
                    "2022-06-02T18:23:45",
                    934.4
                ],
                [
                    "2022-06-02T18:23:50",
                    933.29
                ],
                [
                    "2022-06-02T18:23:55",
                    930.94
                ],
                [
                    "2022-06-02T18:24:00",
                    933.69
                ],
                [
                    "2022-06-02T18:24:05",
                    932.42
                ],
                [
                    "2022-06-02T18:24:10",
                    933.44
                ],
                [
                    "2022-06-02T18:24:15",
                    934.22
                ],
                [
                    "2022-06-02T18:24:20",
                    934.13
                ],
                [
                    "2022-06-02T18:24:25",
                    934.13
                ],
                [
                    "2022-06-02T18:24:30",
                    935.9
                ],
                [
                    "2022-06-02T18:24:35",
                    937.0
                ],
                [
                    "2022-06-02T18:24:40",
                    936.48
                ],
                [
                    "2022-06-02T18:24:45",
                    936.31
                ],
                [
                    "2022-06-02T18:24:50",
                    937.82
                ],
                [
                    "2022-06-02T18:24:55",
                    938.39
                ],
                [
                    "2022-06-02T18:25:00",
                    937.36
                ],
                [
                    "2022-06-02T18:25:05",
                    937.15
                ],
                [
                    "2022-06-02T18:25:10",
                    937.15
                ],
                [
                    "2022-06-02T18:25:15",
                    937.27
                ],
                [
                    "2022-06-02T18:25:20",
                    937.83
                ],
                [
                    "2022-06-02T18:25:25",
                    937.83
                ],
                [
                    "2022-06-02T18:25:30",
                    937.17
                ],
                [
                    "2022-06-02T18:25:35",
                    937.27
                ],
                [
                    "2022-06-02T18:25:40",
                    938.02
                ],
                [
                    "2022-06-02T18:25:45",
                    939.51
                ],
                [
                    "2022-06-02T18:25:50",
                    938.07
                ],
                [
                    "2022-06-02T18:25:55",
                    938.07
                ],
                [
                    "2022-06-02T18:26:00",
                    937.86
                ],
                [
                    "2022-06-02T18:26:05",
                    936.35
                ],
                [
                    "2022-06-02T18:26:10",
                    935.92
                ],
                [
                    "2022-06-02T18:26:15",
                    936.86
                ],
                [
                    "2022-06-02T18:26:20",
                    936.72
                ],
                [
                    "2022-06-02T18:26:25",
                    935.64
                ],
                [
                    "2022-06-02T18:26:30",
                    936.98
                ],
                [
                    "2022-06-02T18:26:35",
                    937.81
                ],
                [
                    "2022-06-02T18:26:40",
                    937.81
                ],
                [
                    "2022-06-02T18:26:45",
                    935.4
                ],
                [
                    "2022-06-02T18:26:50",
                    934.31
                ],
                [
                    "2022-06-02T18:26:55",
                    934.51
                ],
                [
                    "2022-06-02T18:27:00",
                    933.95
                ],
                [
                    "2022-06-02T18:27:05",
                    933.4
                ],
                [
                    "2022-06-02T18:27:10",
                    934.99
                ],
                [
                    "2022-06-02T18:27:16",
                    935.59
                ],
                [
                    "2022-06-02T18:27:21",
                    937.41
                ],
                [
                    "2022-06-02T18:27:26",
                    937.41
                ],
                [
                    "2022-06-02T18:27:31",
                    937.17
                ],
                [
                    "2022-06-02T18:27:36",
                    936.3
                ],
                [
                    "2022-06-02T18:27:41",
                    936.88
                ],
                [
                    "2022-06-02T18:27:46",
                    936.35
                ],
                [
                    "2022-06-02T18:27:51",
                    935.69
                ],
                [
                    "2022-06-02T18:27:56",
                    934.63
                ],
                [
                    "2022-06-02T18:28:01",
                    935.02
                ],
                [
                    "2022-06-02T18:28:06",
                    934.33
                ],
                [
                    "2022-06-02T18:28:11",
                    934.33
                ],
                [
                    "2022-06-02T18:28:16",
                    935.64
                ],
                [
                    "2022-06-02T18:28:21",
                    934.59
                ],
                [
                    "2022-06-02T18:28:26",
                    933.93
                ],
                [
                    "2022-06-02T18:28:31",
                    933.67
                ],
                [
                    "2022-06-02T18:28:36",
                    934.46
                ],
                [
                    "2022-06-02T18:28:41",
                    935.99
                ],
                [
                    "2022-06-02T18:28:46",
                    935.06
                ],
                [
                    "2022-06-02T18:28:51",
                    935.71
                ],
                [
                    "2022-06-02T18:28:56",
                    935.71
                ],
                [
                    "2022-06-02T18:29:01",
                    935.31
                ],
                [
                    "2022-06-02T18:29:06",
                    935.46
                ],
                [
                    "2022-06-02T18:29:11",
                    934.7
                ],
                [
                    "2022-06-02T18:29:16",
                    934.85
                ],
                [
                    "2022-06-02T18:29:21",
                    935.67
                ],
                [
                    "2022-06-02T18:29:26",
                    936.93
                ],
                [
                    "2022-06-02T18:29:31",
                    938.14
                ],
                [
                    "2022-06-02T18:29:36",
                    938.69
                ],
                [
                    "2022-06-02T18:29:41",
                    938.69
                ],
                [
                    "2022-06-02T18:29:46",
                    938.5
                ],
                [
                    "2022-06-02T18:29:51",
                    939.64
                ],
                [
                    "2022-06-02T18:29:56",
                    941.34
                ],
                [
                    "2022-06-02T18:30:01",
                    943.43
                ],
                [
                    "2022-06-02T18:30:06",
                    941.88
                ],
                [
                    "2022-06-02T18:30:11",
                    940.37
                ],
                [
                    "2022-06-02T18:30:16",
                    940.76
                ],
                [
                    "2022-06-02T18:30:21",
                    939.34
                ],
                [
                    "2022-06-02T18:30:26",
                    939.34
                ],
                [
                    "2022-06-02T18:30:31",
                    940.38
                ],
                [
                    "2022-06-02T18:30:36",
                    940.65
                ],
                [
                    "2022-06-02T18:30:41",
                    940.62
                ],
                [
                    "2022-06-02T18:30:46",
                    942.32
                ],
                [
                    "2022-06-02T18:30:51",
                    941.76
                ],
                [
                    "2022-06-02T18:30:56",
                    941.18
                ],
                [
                    "2022-06-02T18:31:02",
                    939.97
                ],
                [
                    "2022-06-02T18:31:07",
                    939.83
                ],
                [
                    "2022-06-02T18:31:12",
                    939.83
                ],
                [
                    "2022-06-02T18:31:17",
                    940.6
                ],
                [
                    "2022-06-02T18:31:22",
                    942.4
                ],
                [
                    "2022-06-02T18:31:27",
                    943.01
                ],
                [
                    "2022-06-02T18:31:32",
                    945.34
                ],
                [
                    "2022-06-02T18:31:37",
                    944.45
                ],
                [
                    "2022-06-02T18:31:42",
                    944.9
                ],
                [
                    "2022-06-02T18:31:47",
                    946.28
                ],
                [
                    "2022-06-02T18:31:52",
                    946.21
                ],
                [
                    "2022-06-02T18:31:57",
                    946.21
                ],
                [
                    "2022-06-02T18:32:02",
                    945.25
                ],
                [
                    "2022-06-02T18:32:07",
                    943.47
                ],
                [
                    "2022-06-02T18:32:12",
                    942.46
                ],
                [
                    "2022-06-02T18:32:17",
                    941.91
                ],
                [
                    "2022-06-02T18:32:22",
                    939.42
                ],
                [
                    "2022-06-02T18:32:27",
                    939.99
                ],
                [
                    "2022-06-02T18:32:32",
                    939.29
                ],
                [
                    "2022-06-02T18:32:37",
                    940.0
                ],
                [
                    "2022-06-02T18:32:42",
                    940.0
                ],
                [
                    "2022-06-02T18:32:47",
                    940.01
                ],
                [
                    "2022-06-02T18:32:52",
                    940.67
                ],
                [
                    "2022-06-02T18:32:57",
                    941.9
                ],
                [
                    "2022-06-02T18:33:02",
                    942.42
                ],
                [
                    "2022-06-02T18:33:07",
                    941.99
                ],
                [
                    "2022-06-02T18:33:12",
                    942.31
                ],
                [
                    "2022-06-02T18:33:17",
                    942.38
                ],
                [
                    "2022-06-02T18:33:22",
                    941.51
                ],
                [
                    "2022-06-02T18:33:27",
                    941.51
                ],
                [
                    "2022-06-02T18:33:32",
                    940.22
                ],
                [
                    "2022-06-02T18:33:37",
                    941.08
                ],
                [
                    "2022-06-02T18:33:42",
                    941.47
                ],
                [
                    "2022-06-02T18:33:47",
                    939.86
                ],
                [
                    "2022-06-02T18:33:52",
                    940.42
                ],
                [
                    "2022-06-02T18:33:57",
                    941.08
                ],
                [
                    "2022-06-02T18:34:02",
                    940.74
                ],
                [
                    "2022-06-02T18:34:07",
                    939.58
                ],
                [
                    "2022-06-02T18:34:12",
                    939.58
                ],
                [
                    "2022-06-02T18:34:17",
                    940.17
                ],
                [
                    "2022-06-02T18:34:22",
                    939.8
                ],
                [
                    "2022-06-02T18:34:27",
                    939.59
                ],
                [
                    "2022-06-02T18:34:32",
                    940.45
                ],
                [
                    "2022-06-02T18:34:37",
                    941.37
                ],
                [
                    "2022-06-02T18:34:43",
                    941.44
                ],
                [
                    "2022-06-02T18:34:48",
                    940.49
                ],
                [
                    "2022-06-02T18:34:53",
                    940.27
                ],
                [
                    "2022-06-02T18:34:58",
                    940.27
                ],
                [
                    "2022-06-02T18:35:03",
                    939.95
                ],
                [
                    "2022-06-02T18:35:08",
                    940.3
                ],
                [
                    "2022-06-02T18:35:13",
                    939.02
                ],
                [
                    "2022-06-02T18:35:18",
                    939.94
                ],
                [
                    "2022-06-02T18:35:23",
                    940.18
                ],
                [
                    "2022-06-02T18:35:28",
                    939.95
                ],
                [
                    "2022-06-02T18:35:33",
                    938.48
                ],
                [
                    "2022-06-02T18:35:38",
                    938.63
                ],
                [
                    "2022-06-02T18:35:43",
                    938.63
                ],
                [
                    "2022-06-02T18:35:48",
                    937.53
                ],
                [
                    "2022-06-02T18:35:53",
                    936.56
                ],
                [
                    "2022-06-02T18:35:58",
                    936.2
                ],
                [
                    "2022-06-02T18:36:03",
                    936.4
                ],
                [
                    "2022-06-02T18:36:08",
                    935.3
                ],
                [
                    "2022-06-02T18:36:13",
                    934.37
                ],
                [
                    "2022-06-02T18:36:18",
                    934.5
                ],
                [
                    "2022-06-02T18:36:23",
                    934.55
                ],
                [
                    "2022-06-02T18:36:28",
                    934.55
                ],
                [
                    "2022-06-02T18:36:33",
                    933.62
                ],
                [
                    "2022-06-02T18:36:38",
                    934.06
                ],
                [
                    "2022-06-02T18:36:43",
                    933.92
                ],
                [
                    "2022-06-02T18:36:48",
                    933.42
                ],
                [
                    "2022-06-02T18:36:53",
                    932.7
                ],
                [
                    "2022-06-02T18:36:58",
                    932.46
                ],
                [
                    "2022-06-02T18:37:03",
                    932.36
                ],
                [
                    "2022-06-02T18:37:08",
                    931.85
                ],
                [
                    "2022-06-02T18:37:13",
                    931.85
                ],
                [
                    "2022-06-02T18:37:18",
                    931.71
                ],
                [
                    "2022-06-02T18:37:23",
                    932.38
                ],
                [
                    "2022-06-02T18:37:28",
                    932.11
                ],
                [
                    "2022-06-02T18:37:33",
                    931.81
                ],
                [
                    "2022-06-02T18:37:38",
                    930.34
                ],
                [
                    "2022-06-02T18:37:43",
                    930.12
                ],
                [
                    "2022-06-02T18:37:48",
                    930.66
                ],
                [
                    "2022-06-02T18:37:53",
                    932.04
                ],
                [
                    "2022-06-02T18:37:58",
                    932.04
                ],
                [
                    "2022-06-02T18:38:03",
                    930.81
                ],
                [
                    "2022-06-02T18:38:08",
                    930.66
                ],
                [
                    "2022-06-02T18:38:13",
                    929.63
                ],
                [
                    "2022-06-02T18:38:18",
                    928.54
                ],
                [
                    "2022-06-02T18:38:23",
                    929.92
                ],
                [
                    "2022-06-02T18:38:29",
                    929.41
                ],
                [
                    "2022-06-02T18:38:34",
                    928.57
                ],
                [
                    "2022-06-02T18:38:39",
                    928.5
                ],
                [
                    "2022-06-02T18:38:44",
                    928.5
                ],
                [
                    "2022-06-02T18:38:49",
                    927.17
                ],
                [
                    "2022-06-02T18:38:54",
                    925.19
                ],
                [
                    "2022-06-02T18:38:59",
                    923.64
                ],
                [
                    "2022-06-02T18:39:04",
                    923.72
                ],
                [
                    "2022-06-02T18:39:09",
                    921.23
                ],
                [
                    "2022-06-02T18:39:14",
                    921.66
                ],
                [
                    "2022-06-02T18:39:19",
                    920.6
                ],
                [
                    "2022-06-02T18:39:24",
                    919.76
                ],
                [
                    "2022-06-02T18:39:29",
                    919.76
                ],
                [
                    "2022-06-02T18:39:34",
                    919.89
                ],
                [
                    "2022-06-02T18:39:39",
                    919.18
                ],
                [
                    "2022-06-02T18:39:44",
                    920.22
                ],
                [
                    "2022-06-02T18:39:49",
                    919.64
                ],
                [
                    "2022-06-02T18:39:54",
                    918.58
                ],
                [
                    "2022-06-02T18:39:59",
                    918.05
                ],
                [
                    "2022-06-02T18:40:04",
                    917.16
                ],
                [
                    "2022-06-02T18:40:09",
                    918.86
                ],
                [
                    "2022-06-02T18:40:14",
                    918.86
                ],
                [
                    "2022-06-02T18:40:19",
                    917.71
                ],
                [
                    "2022-06-02T18:40:24",
                    917.44
                ],
                [
                    "2022-06-02T18:40:29",
                    917.58
                ],
                [
                    "2022-06-02T18:40:34",
                    917.35
                ],
                [
                    "2022-06-02T18:40:39",
                    915.46
                ],
                [
                    "2022-06-02T18:40:44",
                    915.95
                ],
                [
                    "2022-06-02T18:40:49",
                    918.04
                ],
                [
                    "2022-06-02T18:40:54",
                    919.36
                ],
                [
                    "2022-06-02T18:40:59",
                    919.36
                ],
                [
                    "2022-06-02T18:41:04",
                    919.88
                ],
                [
                    "2022-06-02T18:41:09",
                    922.32
                ],
                [
                    "2022-06-02T18:41:14",
                    922.6
                ],
                [
                    "2022-06-02T18:41:19",
                    922.46
                ],
                [
                    "2022-06-02T18:41:24",
                    924.98
                ],
                [
                    "2022-06-02T18:41:29",
                    926.7
                ],
                [
                    "2022-06-02T18:41:34",
                    928.04
                ],
                [
                    "2022-06-02T18:41:39",
                    929.34
                ],
                [
                    "2022-06-02T18:41:44",
                    929.34
                ],
                [
                    "2022-06-02T18:41:49",
                    931.33
                ],
                [
                    "2022-06-02T18:41:54",
                    932.22
                ],
                [
                    "2022-06-02T18:41:59",
                    932.95
                ],
                [
                    "2022-06-02T18:42:04",
                    934.62
                ],
                [
                    "2022-06-02T18:42:09",
                    934.9
                ],
                [
                    "2022-06-02T18:42:14",
                    935.84
                ],
                [
                    "2022-06-02T18:42:20",
                    936.41
                ],
                [
                    "2022-06-02T18:42:25",
                    935.63
                ],
                [
                    "2022-06-02T18:42:30",
                    935.63
                ],
                [
                    "2022-06-02T18:42:35",
                    934.9
                ],
                [
                    "2022-06-02T18:42:40",
                    934.81
                ],
                [
                    "2022-06-02T18:42:45",
                    936.6
                ],
                [
                    "2022-06-02T18:42:50",
                    935.89
                ],
                [
                    "2022-06-02T18:42:55",
                    935.95
                ],
                [
                    "2022-06-02T18:43:00",
                    937.64
                ],
                [
                    "2022-06-02T18:43:05",
                    938.71
                ],
                [
                    "2022-06-02T18:43:10",
                    938.64
                ],
                [
                    "2022-06-02T18:43:15",
                    938.64
                ],
                [
                    "2022-06-02T18:43:20",
                    938.87
                ],
                [
                    "2022-06-02T18:43:25",
                    941.03
                ],
                [
                    "2022-06-02T18:43:30",
                    944.07
                ],
                [
                    "2022-06-02T18:43:35",
                    946.58
                ],
                [
                    "2022-06-02T18:43:40",
                    951.38
                ],
                [
                    "2022-06-02T18:43:45",
                    959.14
                ],
                [
                    "2022-06-02T18:43:50",
                    965.39
                ],
                [
                    "2022-06-02T18:43:55",
                    963.74
                ],
                [
                    "2022-06-02T18:44:00",
                    963.74
                ],
                [
                    "2022-06-02T18:44:05",
                    966.93
                ],
                [
                    "2022-06-02T18:44:10",
                    971.14
                ],
                [
                    "2022-06-02T18:44:15",
                    974.54
                ],
                [
                    "2022-06-02T18:44:20",
                    975.08
                ],
                [
                    "2022-06-02T18:44:25",
                    980.23
                ],
                [
                    "2022-06-02T18:44:30",
                    982.56
                ],
                [
                    "2022-06-02T18:44:35",
                    984.05
                ],
                [
                    "2022-06-02T18:44:40",
                    985.59
                ],
                [
                    "2022-06-02T18:44:45",
                    985.59
                ],
                [
                    "2022-06-02T18:44:50",
                    988.3
                ],
                [
                    "2022-06-02T18:44:55",
                    990.52
                ],
                [
                    "2022-06-02T18:45:00",
                    988.26
                ],
                [
                    "2022-06-02T18:45:05",
                    986.1
                ],
                [
                    "2022-06-02T18:45:10",
                    989.92
                ],
                [
                    "2022-06-02T18:45:15",
                    990.61
                ],
                [
                    "2022-06-02T18:45:20",
                    989.93
                ],
                [
                    "2022-06-02T18:45:25",
                    989.61
                ],
                [
                    "2022-06-02T18:45:30",
                    989.61
                ],
                [
                    "2022-06-02T18:45:35",
                    989.83
                ],
                [
                    "2022-06-02T18:45:40",
                    989.12
                ],
                [
                    "2022-06-02T18:45:45",
                    989.9
                ],
                [
                    "2022-06-02T18:45:50",
                    990.99
                ],
                [
                    "2022-06-02T18:45:55",
                    991.82
                ],
                [
                    "2022-06-02T18:46:00",
                    991.49
                ],
                [
                    "2022-06-02T18:46:06",
                    993.31
                ],
                [
                    "2022-06-02T18:46:11",
                    994.73
                ],
                [
                    "2022-06-02T18:46:16",
                    994.73
                ],
                [
                    "2022-06-02T18:46:21",
                    995.91
                ],
                [
                    "2022-06-02T18:46:26",
                    996.67
                ],
                [
                    "2022-06-02T18:46:31",
                    998.71
                ],
                [
                    "2022-06-02T18:46:36",
                    1000.87
                ],
                [
                    "2022-06-02T18:46:41",
                    1001.82
                ],
                [
                    "2022-06-02T18:46:46",
                    1003.39
                ],
                [
                    "2022-06-02T18:46:51",
                    1003.71
                ],
                [
                    "2022-06-02T18:46:56",
                    1005.7
                ],
                [
                    "2022-06-02T18:47:01",
                    1005.7
                ],
                [
                    "2022-06-02T18:47:06",
                    1006.72
                ],
                [
                    "2022-06-02T18:47:11",
                    1007.44
                ],
                [
                    "2022-06-02T18:47:16",
                    1008.95
                ],
                [
                    "2022-06-02T18:47:21",
                    1009.84
                ],
                [
                    "2022-06-02T18:47:26",
                    1011.24
                ],
                [
                    "2022-06-02T18:47:31",
                    1012.67
                ],
                [
                    "2022-06-02T18:47:36",
                    1012.23
                ],
                [
                    "2022-06-02T18:47:41",
                    1012.22
                ],
                [
                    "2022-06-02T18:47:46",
                    1012.22
                ],
                [
                    "2022-06-02T18:47:51",
                    1013.19
                ],
                [
                    "2022-06-02T18:47:56",
                    1014.06
                ],
                [
                    "2022-06-02T18:48:01",
                    1014.09
                ],
                [
                    "2022-06-02T18:48:06",
                    1014.16
                ],
                [
                    "2022-06-02T18:48:11",
                    1014.28
                ],
                [
                    "2022-06-02T18:48:16",
                    1015.41
                ],
                [
                    "2022-06-02T18:48:21",
                    1016.14
                ],
                [
                    "2022-06-02T18:48:26",
                    1016.62
                ],
                [
                    "2022-06-02T18:48:31",
                    1016.62
                ],
                [
                    "2022-06-02T18:48:36",
                    1017.83
                ],
                [
                    "2022-06-02T18:48:41",
                    1018.19
                ],
                [
                    "2022-06-02T18:48:46",
                    1018.45
                ],
                [
                    "2022-06-02T18:48:51",
                    1017.65
                ],
                [
                    "2022-06-02T18:48:56",
                    1017.19
                ],
                [
                    "2022-06-02T18:49:01",
                    1017.84
                ],
                [
                    "2022-06-02T18:49:06",
                    1017.51
                ],
                [
                    "2022-06-02T18:49:11",
                    1017.61
                ],
                [
                    "2022-06-02T18:49:16",
                    1017.61
                ],
                [
                    "2022-06-02T18:49:21",
                    1018.04
                ],
                [
                    "2022-06-02T18:49:26",
                    1019.2
                ],
                [
                    "2022-06-02T18:49:31",
                    1021.13
                ],
                [
                    "2022-06-02T18:49:36",
                    1022.14
                ],
                [
                    "2022-06-02T18:49:41",
                    1024.53
                ],
                [
                    "2022-06-02T18:49:47",
                    1025.92
                ],
                [
                    "2022-06-02T18:49:52",
                    1025.97
                ],
                [
                    "2022-06-02T18:49:57",
                    1026.61
                ],
                [
                    "2022-06-02T18:50:02",
                    1026.61
                ],
                [
                    "2022-06-02T18:50:07",
                    1027.3
                ],
                [
                    "2022-06-02T18:50:12",
                    1027.71
                ],
                [
                    "2022-06-02T18:50:17",
                    1028.66
                ],
                [
                    "2022-06-02T18:50:22",
                    1030.34
                ],
                [
                    "2022-06-02T18:50:27",
                    1031.34
                ],
                [
                    "2022-06-02T18:50:32",
                    1031.33
                ],
                [
                    "2022-06-02T18:50:37",
                    1030.9
                ],
                [
                    "2022-06-02T18:50:42",
                    1031.61
                ],
                [
                    "2022-06-02T18:50:47",
                    1031.61
                ],
                [
                    "2022-06-02T18:50:52",
                    1031.12
                ],
                [
                    "2022-06-02T18:50:57",
                    1030.93
                ],
                [
                    "2022-06-02T18:51:02",
                    1030.52
                ],
                [
                    "2022-06-02T18:51:07",
                    1030.4
                ],
                [
                    "2022-06-02T18:51:12",
                    1030.32
                ],
                [
                    "2022-06-02T18:51:17",
                    1029.17
                ],
                [
                    "2022-06-02T18:51:22",
                    1030.13
                ],
                [
                    "2022-06-02T18:51:27",
                    1029.17
                ],
                [
                    "2022-06-02T18:51:32",
                    1027.85
                ],
                [
                    "2022-06-02T18:51:37",
                    1027.85
                ],
                [
                    "2022-06-02T18:51:42",
                    1028.03
                ],
                [
                    "2022-06-02T18:51:47",
                    1026.45
                ],
                [
                    "2022-06-02T18:51:52",
                    1026.1
                ],
                [
                    "2022-06-02T18:51:57",
                    1024.38
                ],
                [
                    "2022-06-02T18:52:02",
                    1024.68
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1.5,
                "opacity": 0.8,
                "curveness": 0,
                "type": "solid",
                "color": "#fff"
            },
            "areaStyle": {
                "opacity": 0.15,
                "color": "#ffffff"
            },
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u73af\u5883\u76d1\u6d4b"
            ],
            "selected": {
                "\u73af\u5883\u76d1\u6d4b": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "type": "time",
            "name": "Time",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 30,
            "nameTextStyle": {
                "color": "#fff",
                "fontSize": 14
            },
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 2,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#fff"
                }
            },
            "axisTick": {
                "show": false,
                "alignWithLabel": false,
                "inside": false
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#fff",
                "margin": 12
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "maxInterval": 4320000,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            },
            "data": [
                "2022-06-02T18:17:43",
                "2022-06-02T18:17:48",
                "2022-06-02T18:17:53",
                "2022-06-02T18:17:58",
                "2022-06-02T18:18:03",
                "2022-06-02T18:18:08",
                "2022-06-02T18:18:13",
                "2022-06-02T18:18:18",
                "2022-06-02T18:18:23",
                "2022-06-02T18:18:28",
                "2022-06-02T18:18:33",
                "2022-06-02T18:18:38",
                "2022-06-02T18:18:43",
                "2022-06-02T18:18:48",
                "2022-06-02T18:18:53",
                "2022-06-02T18:18:58",
                "2022-06-02T18:19:03",
                "2022-06-02T18:19:08",
                "2022-06-02T18:19:13",
                "2022-06-02T18:19:18",
                "2022-06-02T18:19:23",
                "2022-06-02T18:19:28",
                "2022-06-02T18:19:33",
                "2022-06-02T18:19:39",
                "2022-06-02T18:19:44",
                "2022-06-02T18:19:49",
                "2022-06-02T18:19:54",
                "2022-06-02T18:19:59",
                "2022-06-02T18:20:04",
                "2022-06-02T18:20:09",
                "2022-06-02T18:20:14",
                "2022-06-02T18:20:19",
                "2022-06-02T18:20:24",
                "2022-06-02T18:20:29",
                "2022-06-02T18:20:34",
                "2022-06-02T18:20:39",
                "2022-06-02T18:20:44",
                "2022-06-02T18:20:49",
                "2022-06-02T18:20:54",
                "2022-06-02T18:20:59",
                "2022-06-02T18:21:04",
                "2022-06-02T18:21:09",
                "2022-06-02T18:21:14",
                "2022-06-02T18:21:19",
                "2022-06-02T18:21:24",
                "2022-06-02T18:21:29",
                "2022-06-02T18:21:34",
                "2022-06-02T18:21:39",
                "2022-06-02T18:21:44",
                "2022-06-02T18:21:49",
                "2022-06-02T18:21:54",
                "2022-06-02T18:21:59",
                "2022-06-02T18:22:04",
                "2022-06-02T18:22:09",
                "2022-06-02T18:22:14",
                "2022-06-02T18:22:19",
                "2022-06-02T18:22:24",
                "2022-06-02T18:22:29",
                "2022-06-02T18:22:34",
                "2022-06-02T18:22:39",
                "2022-06-02T18:22:44",
                "2022-06-02T18:22:49",
                "2022-06-02T18:22:54",
                "2022-06-02T18:22:59",
                "2022-06-02T18:23:04",
                "2022-06-02T18:23:09",
                "2022-06-02T18:23:14",
                "2022-06-02T18:23:19",
                "2022-06-02T18:23:24",
                "2022-06-02T18:23:30",
                "2022-06-02T18:23:35",
                "2022-06-02T18:23:40",
                "2022-06-02T18:23:45",
                "2022-06-02T18:23:50",
                "2022-06-02T18:23:55",
                "2022-06-02T18:24:00",
                "2022-06-02T18:24:05",
                "2022-06-02T18:24:10",
                "2022-06-02T18:24:15",
                "2022-06-02T18:24:20",
                "2022-06-02T18:24:25",
                "2022-06-02T18:24:30",
                "2022-06-02T18:24:35",
                "2022-06-02T18:24:40",
                "2022-06-02T18:24:45",
                "2022-06-02T18:24:50",
                "2022-06-02T18:24:55",
                "2022-06-02T18:25:00",
                "2022-06-02T18:25:05",
                "2022-06-02T18:25:10",
                "2022-06-02T18:25:15",
                "2022-06-02T18:25:20",
                "2022-06-02T18:25:25",
                "2022-06-02T18:25:30",
                "2022-06-02T18:25:35",
                "2022-06-02T18:25:40",
                "2022-06-02T18:25:45",
                "2022-06-02T18:25:50",
                "2022-06-02T18:25:55",
                "2022-06-02T18:26:00",
                "2022-06-02T18:26:05",
                "2022-06-02T18:26:10",
                "2022-06-02T18:26:15",
                "2022-06-02T18:26:20",
                "2022-06-02T18:26:25",
                "2022-06-02T18:26:30",
                "2022-06-02T18:26:35",
                "2022-06-02T18:26:40",
                "2022-06-02T18:26:45",
                "2022-06-02T18:26:50",
                "2022-06-02T18:26:55",
                "2022-06-02T18:27:00",
                "2022-06-02T18:27:05",
                "2022-06-02T18:27:10",
                "2022-06-02T18:27:16",
                "2022-06-02T18:27:21",
                "2022-06-02T18:27:26",
                "2022-06-02T18:27:31",
                "2022-06-02T18:27:36",
                "2022-06-02T18:27:41",
                "2022-06-02T18:27:46",
                "2022-06-02T18:27:51",
                "2022-06-02T18:27:56",
                "2022-06-02T18:28:01",
                "2022-06-02T18:28:06",
                "2022-06-02T18:28:11",
                "2022-06-02T18:28:16",
                "2022-06-02T18:28:21",
                "2022-06-02T18:28:26",
                "2022-06-02T18:28:31",
                "2022-06-02T18:28:36",
                "2022-06-02T18:28:41",
                "2022-06-02T18:28:46",
                "2022-06-02T18:28:51",
                "2022-06-02T18:28:56",
                "2022-06-02T18:29:01",
                "2022-06-02T18:29:06",
                "2022-06-02T18:29:11",
                "2022-06-02T18:29:16",
                "2022-06-02T18:29:21",
                "2022-06-02T18:29:26",
                "2022-06-02T18:29:31",
                "2022-06-02T18:29:36",
                "2022-06-02T18:29:41",
                "2022-06-02T18:29:46",
                "2022-06-02T18:29:51",
                "2022-06-02T18:29:56",
                "2022-06-02T18:30:01",
                "2022-06-02T18:30:06",
                "2022-06-02T18:30:11",
                "2022-06-02T18:30:16",
                "2022-06-02T18:30:21",
                "2022-06-02T18:30:26",
                "2022-06-02T18:30:31",
                "2022-06-02T18:30:36",
                "2022-06-02T18:30:41",
                "2022-06-02T18:30:46",
                "2022-06-02T18:30:51",
                "2022-06-02T18:30:56",
                "2022-06-02T18:31:02",
                "2022-06-02T18:31:07",
                "2022-06-02T18:31:12",
                "2022-06-02T18:31:17",
                "2022-06-02T18:31:22",
                "2022-06-02T18:31:27",
                "2022-06-02T18:31:32",
                "2022-06-02T18:31:37",
                "2022-06-02T18:31:42",
                "2022-06-02T18:31:47",
                "2022-06-02T18:31:52",
                "2022-06-02T18:31:57",
                "2022-06-02T18:32:02",
                "2022-06-02T18:32:07",
                "2022-06-02T18:32:12",
                "2022-06-02T18:32:17",
                "2022-06-02T18:32:22",
                "2022-06-02T18:32:27",
                "2022-06-02T18:32:32",
                "2022-06-02T18:32:37",
                "2022-06-02T18:32:42",
                "2022-06-02T18:32:47",
                "2022-06-02T18:32:52",
                "2022-06-02T18:32:57",
                "2022-06-02T18:33:02",
                "2022-06-02T18:33:07",
                "2022-06-02T18:33:12",
                "2022-06-02T18:33:17",
                "2022-06-02T18:33:22",
                "2022-06-02T18:33:27",
                "2022-06-02T18:33:32",
                "2022-06-02T18:33:37",
                "2022-06-02T18:33:42",
                "2022-06-02T18:33:47",
                "2022-06-02T18:33:52",
                "2022-06-02T18:33:57",
                "2022-06-02T18:34:02",
                "2022-06-02T18:34:07",
                "2022-06-02T18:34:12",
                "2022-06-02T18:34:17",
                "2022-06-02T18:34:22",
                "2022-06-02T18:34:27",
                "2022-06-02T18:34:32",
                "2022-06-02T18:34:37",
                "2022-06-02T18:34:43",
                "2022-06-02T18:34:48",
                "2022-06-02T18:34:53",
                "2022-06-02T18:34:58",
                "2022-06-02T18:35:03",
                "2022-06-02T18:35:08",
                "2022-06-02T18:35:13",
                "2022-06-02T18:35:18",
                "2022-06-02T18:35:23",
                "2022-06-02T18:35:28",
                "2022-06-02T18:35:33",
                "2022-06-02T18:35:38",
                "2022-06-02T18:35:43",
                "2022-06-02T18:35:48",
                "2022-06-02T18:35:53",
                "2022-06-02T18:35:58",
                "2022-06-02T18:36:03",
                "2022-06-02T18:36:08",
                "2022-06-02T18:36:13",
                "2022-06-02T18:36:18",
                "2022-06-02T18:36:23",
                "2022-06-02T18:36:28",
                "2022-06-02T18:36:33",
                "2022-06-02T18:36:38",
                "2022-06-02T18:36:43",
                "2022-06-02T18:36:48",
                "2022-06-02T18:36:53",
                "2022-06-02T18:36:58",
                "2022-06-02T18:37:03",
                "2022-06-02T18:37:08",
                "2022-06-02T18:37:13",
                "2022-06-02T18:37:18",
                "2022-06-02T18:37:23",
                "2022-06-02T18:37:28",
                "2022-06-02T18:37:33",
                "2022-06-02T18:37:38",
                "2022-06-02T18:37:43",
                "2022-06-02T18:37:48",
                "2022-06-02T18:37:53",
                "2022-06-02T18:37:58",
                "2022-06-02T18:38:03",
                "2022-06-02T18:38:08",
                "2022-06-02T18:38:13",
                "2022-06-02T18:38:18",
                "2022-06-02T18:38:23",
                "2022-06-02T18:38:29",
                "2022-06-02T18:38:34",
                "2022-06-02T18:38:39",
                "2022-06-02T18:38:44",
                "2022-06-02T18:38:49",
                "2022-06-02T18:38:54",
                "2022-06-02T18:38:59",
                "2022-06-02T18:39:04",
                "2022-06-02T18:39:09",
                "2022-06-02T18:39:14",
                "2022-06-02T18:39:19",
                "2022-06-02T18:39:24",
                "2022-06-02T18:39:29",
                "2022-06-02T18:39:34",
                "2022-06-02T18:39:39",
                "2022-06-02T18:39:44",
                "2022-06-02T18:39:49",
                "2022-06-02T18:39:54",
                "2022-06-02T18:39:59",
                "2022-06-02T18:40:04",
                "2022-06-02T18:40:09",
                "2022-06-02T18:40:14",
                "2022-06-02T18:40:19",
                "2022-06-02T18:40:24",
                "2022-06-02T18:40:29",
                "2022-06-02T18:40:34",
                "2022-06-02T18:40:39",
                "2022-06-02T18:40:44",
                "2022-06-02T18:40:49",
                "2022-06-02T18:40:54",
                "2022-06-02T18:40:59",
                "2022-06-02T18:41:04",
                "2022-06-02T18:41:09",
                "2022-06-02T18:41:14",
                "2022-06-02T18:41:19",
                "2022-06-02T18:41:24",
                "2022-06-02T18:41:29",
                "2022-06-02T18:41:34",
                "2022-06-02T18:41:39",
                "2022-06-02T18:41:44",
                "2022-06-02T18:41:49",
                "2022-06-02T18:41:54",
                "2022-06-02T18:41:59",
                "2022-06-02T18:42:04",
                "2022-06-02T18:42:09",
                "2022-06-02T18:42:14",
                "2022-06-02T18:42:20",
                "2022-06-02T18:42:25",
                "2022-06-02T18:42:30",
                "2022-06-02T18:42:35",
                "2022-06-02T18:42:40",
                "2022-06-02T18:42:45",
                "2022-06-02T18:42:50",
                "2022-06-02T18:42:55",
                "2022-06-02T18:43:00",
                "2022-06-02T18:43:05",
                "2022-06-02T18:43:10",
                "2022-06-02T18:43:15",
                "2022-06-02T18:43:20",
                "2022-06-02T18:43:25",
                "2022-06-02T18:43:30",
                "2022-06-02T18:43:35",
                "2022-06-02T18:43:40",
                "2022-06-02T18:43:45",
                "2022-06-02T18:43:50",
                "2022-06-02T18:43:55",
                "2022-06-02T18:44:00",
                "2022-06-02T18:44:05",
                "2022-06-02T18:44:10",
                "2022-06-02T18:44:15",
                "2022-06-02T18:44:20",
                "2022-06-02T18:44:25",
                "2022-06-02T18:44:30",
                "2022-06-02T18:44:35",
                "2022-06-02T18:44:40",
                "2022-06-02T18:44:45",
                "2022-06-02T18:44:50",
                "2022-06-02T18:44:55",
                "2022-06-02T18:45:00",
                "2022-06-02T18:45:05",
                "2022-06-02T18:45:10",
                "2022-06-02T18:45:15",
                "2022-06-02T18:45:20",
                "2022-06-02T18:45:25",
                "2022-06-02T18:45:30",
                "2022-06-02T18:45:35",
                "2022-06-02T18:45:40",
                "2022-06-02T18:45:45",
                "2022-06-02T18:45:50",
                "2022-06-02T18:45:55",
                "2022-06-02T18:46:00",
                "2022-06-02T18:46:06",
                "2022-06-02T18:46:11",
                "2022-06-02T18:46:16",
                "2022-06-02T18:46:21",
                "2022-06-02T18:46:26",
                "2022-06-02T18:46:31",
                "2022-06-02T18:46:36",
                "2022-06-02T18:46:41",
                "2022-06-02T18:46:46",
                "2022-06-02T18:46:51",
                "2022-06-02T18:46:56",
                "2022-06-02T18:47:01",
                "2022-06-02T18:47:06",
                "2022-06-02T18:47:11",
                "2022-06-02T18:47:16",
                "2022-06-02T18:47:21",
                "2022-06-02T18:47:26",
                "2022-06-02T18:47:31",
                "2022-06-02T18:47:36",
                "2022-06-02T18:47:41",
                "2022-06-02T18:47:46",
                "2022-06-02T18:47:51",
                "2022-06-02T18:47:56",
                "2022-06-02T18:48:01",
                "2022-06-02T18:48:06",
                "2022-06-02T18:48:11",
                "2022-06-02T18:48:16",
                "2022-06-02T18:48:21",
                "2022-06-02T18:48:26",
                "2022-06-02T18:48:31",
                "2022-06-02T18:48:36",
                "2022-06-02T18:48:41",
                "2022-06-02T18:48:46",
                "2022-06-02T18:48:51",
                "2022-06-02T18:48:56",
                "2022-06-02T18:49:01",
                "2022-06-02T18:49:06",
                "2022-06-02T18:49:11",
                "2022-06-02T18:49:16",
                "2022-06-02T18:49:21",
                "2022-06-02T18:49:26",
                "2022-06-02T18:49:31",
                "2022-06-02T18:49:36",
                "2022-06-02T18:49:41",
                "2022-06-02T18:49:47",
                "2022-06-02T18:49:52",
                "2022-06-02T18:49:57",
                "2022-06-02T18:50:02",
                "2022-06-02T18:50:07",
                "2022-06-02T18:50:12",
                "2022-06-02T18:50:17",
                "2022-06-02T18:50:22",
                "2022-06-02T18:50:27",
                "2022-06-02T18:50:32",
                "2022-06-02T18:50:37",
                "2022-06-02T18:50:42",
                "2022-06-02T18:50:47",
                "2022-06-02T18:50:52",
                "2022-06-02T18:50:57",
                "2022-06-02T18:51:02",
                "2022-06-02T18:51:07",
                "2022-06-02T18:51:12",
                "2022-06-02T18:51:17",
                "2022-06-02T18:51:22",
                "2022-06-02T18:51:27",
                "2022-06-02T18:51:32",
                "2022-06-02T18:51:37",
                "2022-06-02T18:51:42",
                "2022-06-02T18:51:47",
                "2022-06-02T18:51:52",
                "2022-06-02T18:51:57",
                "2022-06-02T18:52:02"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "CO\u2082/ppm",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 30,
            "nameTextStyle": {
                "color": "#fff",
                "fontSize": 16
            },
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 2,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#fff"
                }
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false,
                "length": 16,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#fff",
                "margin": 12
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Carbon Dioxide Monitoring",
            "left": "center",
            "bottom": "92%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#fff",
                "fontSize": 24
            }
        }
    ]
};
        chart_a7485e9478ab437b992bad32a5672e90.setOption(option_a7485e9478ab437b992bad32a5672e90);
    </script>
</body>
</html>
