<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Temperature Monitoring</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="342efe74ac6943f899e62fd696a49ff6" class="chart-container" style="width:1300px; height:715px;"></div>
    <script>
        var chart_342efe74ac6943f899e62fd696a49ff6 = echarts.init(
            document.getElementById('342efe74ac6943f899e62fd696a49ff6'), 'white', {renderer: 'canvas'});
        var option_342efe74ac6943f899e62fd696a49ff6 = {
    "backgroundColor": new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: '#e28744'}, {offset: 1, color: '#cede9f'}], false),
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u73af\u5883\u76d1\u6d4b",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2022-06-02T18:17:43",
                    25.0
                ],
                [
                    "2022-06-02T18:17:48",
                    25.03
                ],
                [
                    "2022-06-02T18:17:53",
                    24.97
                ],
                [
                    "2022-06-02T18:17:58",
                    25.01
                ],
                [
                    "2022-06-02T18:18:03",
                    25.01
                ],
                [
                    "2022-06-02T18:18:08",
                    25.0
                ],
                [
                    "2022-06-02T18:18:13",
                    24.97
                ],
                [
                    "2022-06-02T18:18:18",
                    24.97
                ],
                [
                    "2022-06-02T18:18:23",
                    25.03
                ],
                [
                    "2022-06-02T18:18:28",
                    25.04
                ],
                [
                    "2022-06-02T18:18:33",
                    25.06
                ],
                [
                    "2022-06-02T18:18:38",
                    25.06
                ],
                [
                    "2022-06-02T18:18:43",
                    25.07
                ],
                [
                    "2022-06-02T18:18:48",
                    25.06
                ],
                [
                    "2022-06-02T18:18:53",
                    25.04
                ],
                [
                    "2022-06-02T18:18:58",
                    25.07
                ],
                [
                    "2022-06-02T18:19:03",
                    25.07
                ],
                [
                    "2022-06-02T18:19:08",
                    24.95
                ],
                [
                    "2022-06-02T18:19:13",
                    24.95
                ],
                [
                    "2022-06-02T18:19:18",
                    24.94
                ],
                [
                    "2022-06-02T18:19:23",
                    24.98
                ],
                [
                    "2022-06-02T18:19:28",
                    24.95
                ],
                [
                    "2022-06-02T18:19:33",
                    24.91
                ],
                [
                    "2022-06-02T18:19:39",
                    24.97
                ],
                [
                    "2022-06-02T18:19:44",
                    25.0
                ],
                [
                    "2022-06-02T18:19:49",
                    25.0
                ],
                [
                    "2022-06-02T18:19:54",
                    24.95
                ],
                [
                    "2022-06-02T18:19:59",
                    24.98
                ],
                [
                    "2022-06-02T18:20:04",
                    25.03
                ],
                [
                    "2022-06-02T18:20:09",
                    25.01
                ],
                [
                    "2022-06-02T18:20:14",
                    24.97
                ],
                [
                    "2022-06-02T18:20:19",
                    24.98
                ],
                [
                    "2022-06-02T18:20:24",
                    25.03
                ],
                [
                    "2022-06-02T18:20:29",
                    24.98
                ],
                [
                    "2022-06-02T18:20:34",
                    25.01
                ],
                [
                    "2022-06-02T18:20:39",
                    25.01
                ],
                [
                    "2022-06-02T18:20:44",
                    25.06
                ],
                [
                    "2022-06-02T18:20:49",
                    25.01
                ],
                [
                    "2022-06-02T18:20:54",
                    25.0
                ],
                [
                    "2022-06-02T18:20:59",
                    25.01
                ],
                [
                    "2022-06-02T18:21:04",
                    25.01
                ],
                [
                    "2022-06-02T18:21:09",
                    24.95
                ],
                [
                    "2022-06-02T18:21:14",
                    24.98
                ],
                [
                    "2022-06-02T18:21:19",
                    25.04
                ],
                [
                    "2022-06-02T18:21:24",
                    25.04
                ],
                [
                    "2022-06-02T18:21:29",
                    25.04
                ],
                [
                    "2022-06-02T18:21:34",
                    24.98
                ],
                [
                    "2022-06-02T18:21:39",
                    25.01
                ],
                [
                    "2022-06-02T18:21:44",
                    25.0
                ],
                [
                    "2022-06-02T18:21:49",
                    24.94
                ],
                [
                    "2022-06-02T18:21:54",
                    24.94
                ],
                [
                    "2022-06-02T18:21:59",
                    24.91
                ],
                [
                    "2022-06-02T18:22:04",
                    24.97
                ],
                [
                    "2022-06-02T18:22:09",
                    24.97
                ],
                [
                    "2022-06-02T18:22:14",
                    24.97
                ],
                [
                    "2022-06-02T18:22:19",
                    24.95
                ],
                [
                    "2022-06-02T18:22:24",
                    24.95
                ],
                [
                    "2022-06-02T18:22:29",
                    25.01
                ],
                [
                    "2022-06-02T18:22:34",
                    24.93
                ],
                [
                    "2022-06-02T18:22:39",
                    24.93
                ],
                [
                    "2022-06-02T18:22:44",
                    24.94
                ],
                [
                    "2022-06-02T18:22:49",
                    24.84
                ],
                [
                    "2022-06-02T18:22:54",
                    24.84
                ],
                [
                    "2022-06-02T18:22:59",
                    24.81
                ],
                [
                    "2022-06-02T18:23:04",
                    24.87
                ],
                [
                    "2022-06-02T18:23:09",
                    24.89
                ],
                [
                    "2022-06-02T18:23:14",
                    24.87
                ],
                [
                    "2022-06-02T18:23:19",
                    24.86
                ],
                [
                    "2022-06-02T18:23:24",
                    24.84
                ],
                [
                    "2022-06-02T18:23:30",
                    24.77
                ],
                [
                    "2022-06-02T18:23:35",
                    24.84
                ],
                [
                    "2022-06-02T18:23:40",
                    24.84
                ],
                [
                    "2022-06-02T18:23:45",
                    24.87
                ],
                [
                    "2022-06-02T18:23:50",
                    24.89
                ],
                [
                    "2022-06-02T18:23:55",
                    24.9
                ],
                [
                    "2022-06-02T18:24:00",
                    24.89
                ],
                [
                    "2022-06-02T18:24:05",
                    24.91
                ],
                [
                    "2022-06-02T18:24:10",
                    24.9
                ],
                [
                    "2022-06-02T18:24:15",
                    24.91
                ],
                [
                    "2022-06-02T18:24:20",
                    24.94
                ],
                [
                    "2022-06-02T18:24:25",
                    24.94
                ],
                [
                    "2022-06-02T18:24:30",
                    24.95
                ],
                [
                    "2022-06-02T18:24:35",
                    24.89
                ],
                [
                    "2022-06-02T18:24:40",
                    24.94
                ],
                [
                    "2022-06-02T18:24:45",
                    24.94
                ],
                [
                    "2022-06-02T18:24:50",
                    24.91
                ],
                [
                    "2022-06-02T18:24:55",
                    24.86
                ],
                [
                    "2022-06-02T18:25:00",
                    24.89
                ],
                [
                    "2022-06-02T18:25:05",
                    24.91
                ],
                [
                    "2022-06-02T18:25:10",
                    24.91
                ],
                [
                    "2022-06-02T18:25:15",
                    24.95
                ],
                [
                    "2022-06-02T18:25:20",
                    24.93
                ],
                [
                    "2022-06-02T18:25:25",
                    24.94
                ],
                [
                    "2022-06-02T18:25:30",
                    24.9
                ],
                [
                    "2022-06-02T18:25:35",
                    24.94
                ],
                [
                    "2022-06-02T18:25:40",
                    24.89
                ],
                [
                    "2022-06-02T18:25:45",
                    24.83
                ],
                [
                    "2022-06-02T18:25:50",
                    24.83
                ],
                [
                    "2022-06-02T18:25:55",
                    24.83
                ],
                [
                    "2022-06-02T18:26:00",
                    24.89
                ],
                [
                    "2022-06-02T18:26:05",
                    24.9
                ],
                [
                    "2022-06-02T18:26:10",
                    24.93
                ],
                [
                    "2022-06-02T18:26:15",
                    24.91
                ],
                [
                    "2022-06-02T18:26:20",
                    24.9
                ],
                [
                    "2022-06-02T18:26:25",
                    24.93
                ],
                [
                    "2022-06-02T18:26:30",
                    24.9
                ],
                [
                    "2022-06-02T18:26:35",
                    24.86
                ],
                [
                    "2022-06-02T18:26:40",
                    24.86
                ],
                [
                    "2022-06-02T18:26:45",
                    24.84
                ],
                [
                    "2022-06-02T18:26:50",
                    24.91
                ],
                [
                    "2022-06-02T18:26:55",
                    24.94
                ],
                [
                    "2022-06-02T18:27:00",
                    24.93
                ],
                [
                    "2022-06-02T18:27:05",
                    24.93
                ],
                [
                    "2022-06-02T18:27:10",
                    24.94
                ],
                [
                    "2022-06-02T18:27:16",
                    24.9
                ],
                [
                    "2022-06-02T18:27:21",
                    24.91
                ],
                [
                    "2022-06-02T18:27:26",
                    24.91
                ],
                [
                    "2022-06-02T18:27:31",
                    24.91
                ],
                [
                    "2022-06-02T18:27:36",
                    24.89
                ],
                [
                    "2022-06-02T18:27:41",
                    24.9
                ],
                [
                    "2022-06-02T18:27:46",
                    24.93
                ],
                [
                    "2022-06-02T18:27:51",
                    24.94
                ],
                [
                    "2022-06-02T18:27:56",
                    24.89
                ],
                [
                    "2022-06-02T18:28:01",
                    24.93
                ],
                [
                    "2022-06-02T18:28:06",
                    24.98
                ],
                [
                    "2022-06-02T18:28:11",
                    24.98
                ],
                [
                    "2022-06-02T18:28:16",
                    24.97
                ],
                [
                    "2022-06-02T18:28:21",
                    24.95
                ],
                [
                    "2022-06-02T18:28:26",
                    24.94
                ],
                [
                    "2022-06-02T18:28:31",
                    25.01
                ],
                [
                    "2022-06-02T18:28:36",
                    24.97
                ],
                [
                    "2022-06-02T18:28:41",
                    24.94
                ],
                [
                    "2022-06-02T18:28:46",
                    24.93
                ],
                [
                    "2022-06-02T18:28:51",
                    24.95
                ],
                [
                    "2022-06-02T18:28:56",
                    24.95
                ],
                [
                    "2022-06-02T18:29:01",
                    24.91
                ],
                [
                    "2022-06-02T18:29:06",
                    24.9
                ],
                [
                    "2022-06-02T18:29:11",
                    24.9
                ],
                [
                    "2022-06-02T18:29:16",
                    24.93
                ],
                [
                    "2022-06-02T18:29:21",
                    24.94
                ],
                [
                    "2022-06-02T18:29:26",
                    24.97
                ],
                [
                    "2022-06-02T18:29:31",
                    25.0
                ],
                [
                    "2022-06-02T18:29:36",
                    24.97
                ],
                [
                    "2022-06-02T18:29:41",
                    24.97
                ],
                [
                    "2022-06-02T18:29:46",
                    24.97
                ],
                [
                    "2022-06-02T18:29:51",
                    25.01
                ],
                [
                    "2022-06-02T18:29:56",
                    24.87
                ],
                [
                    "2022-06-02T18:30:01",
                    24.84
                ],
                [
                    "2022-06-02T18:30:06",
                    24.86
                ],
                [
                    "2022-06-02T18:30:11",
                    24.86
                ],
                [
                    "2022-06-02T18:30:16",
                    24.91
                ],
                [
                    "2022-06-02T18:30:21",
                    24.89
                ],
                [
                    "2022-06-02T18:30:26",
                    24.89
                ],
                [
                    "2022-06-02T18:30:31",
                    24.93
                ],
                [
                    "2022-06-02T18:30:36",
                    24.93
                ],
                [
                    "2022-06-02T18:30:41",
                    24.95
                ],
                [
                    "2022-06-02T18:30:46",
                    24.94
                ],
                [
                    "2022-06-02T18:30:51",
                    24.97
                ],
                [
                    "2022-06-02T18:30:56",
                    24.97
                ],
                [
                    "2022-06-02T18:31:02",
                    24.95
                ],
                [
                    "2022-06-02T18:31:07",
                    24.93
                ],
                [
                    "2022-06-02T18:31:12",
                    24.93
                ],
                [
                    "2022-06-02T18:31:17",
                    24.94
                ],
                [
                    "2022-06-02T18:31:22",
                    24.89
                ],
                [
                    "2022-06-02T18:31:27",
                    24.93
                ],
                [
                    "2022-06-02T18:31:32",
                    24.91
                ],
                [
                    "2022-06-02T18:31:37",
                    24.93
                ],
                [
                    "2022-06-02T18:31:42",
                    24.94
                ],
                [
                    "2022-06-02T18:31:47",
                    25.0
                ],
                [
                    "2022-06-02T18:31:52",
                    24.95
                ],
                [
                    "2022-06-02T18:31:57",
                    24.95
                ],
                [
                    "2022-06-02T18:32:02",
                    24.93
                ],
                [
                    "2022-06-02T18:32:07",
                    24.94
                ],
                [
                    "2022-06-02T18:32:12",
                    24.91
                ],
                [
                    "2022-06-02T18:32:17",
                    24.93
                ],
                [
                    "2022-06-02T18:32:22",
                    24.89
                ],
                [
                    "2022-06-02T18:32:27",
                    24.89
                ],
                [
                    "2022-06-02T18:32:32",
                    24.94
                ],
                [
                    "2022-06-02T18:32:37",
                    24.84
                ],
                [
                    "2022-06-02T18:32:42",
                    24.84
                ],
                [
                    "2022-06-02T18:32:47",
                    24.87
                ],
                [
                    "2022-06-02T18:32:52",
                    24.86
                ],
                [
                    "2022-06-02T18:32:57",
                    24.9
                ],
                [
                    "2022-06-02T18:33:02",
                    24.91
                ],
                [
                    "2022-06-02T18:33:07",
                    24.95
                ],
                [
                    "2022-06-02T18:33:12",
                    24.97
                ],
                [
                    "2022-06-02T18:33:17",
                    24.93
                ],
                [
                    "2022-06-02T18:33:22",
                    24.89
                ],
                [
                    "2022-06-02T18:33:27",
                    24.89
                ],
                [
                    "2022-06-02T18:33:32",
                    24.9
                ],
                [
                    "2022-06-02T18:33:37",
                    24.86
                ],
                [
                    "2022-06-02T18:33:42",
                    24.83
                ],
                [
                    "2022-06-02T18:33:47",
                    24.84
                ],
                [
                    "2022-06-02T18:33:52",
                    24.87
                ],
                [
                    "2022-06-02T18:33:57",
                    24.86
                ],
                [
                    "2022-06-02T18:34:02",
                    24.83
                ],
                [
                    "2022-06-02T18:34:07",
                    24.89
                ],
                [
                    "2022-06-02T18:34:12",
                    24.89
                ],
                [
                    "2022-06-02T18:34:17",
                    24.83
                ],
                [
                    "2022-06-02T18:34:22",
                    24.8
                ],
                [
                    "2022-06-02T18:34:27",
                    24.86
                ],
                [
                    "2022-06-02T18:34:32",
                    24.9
                ],
                [
                    "2022-06-02T18:34:37",
                    24.84
                ],
                [
                    "2022-06-02T18:34:43",
                    24.86
                ],
                [
                    "2022-06-02T18:34:48",
                    24.86
                ],
                [
                    "2022-06-02T18:34:53",
                    24.9
                ],
                [
                    "2022-06-02T18:34:58",
                    24.9
                ],
                [
                    "2022-06-02T18:35:03",
                    24.89
                ],
                [
                    "2022-06-02T18:35:08",
                    24.89
                ],
                [
                    "2022-06-02T18:35:13",
                    24.9
                ],
                [
                    "2022-06-02T18:35:18",
                    24.87
                ],
                [
                    "2022-06-02T18:35:23",
                    24.86
                ],
                [
                    "2022-06-02T18:35:28",
                    24.86
                ],
                [
                    "2022-06-02T18:35:33",
                    24.87
                ],
                [
                    "2022-06-02T18:35:38",
                    24.86
                ],
                [
                    "2022-06-02T18:35:43",
                    24.86
                ],
                [
                    "2022-06-02T18:35:48",
                    24.84
                ],
                [
                    "2022-06-02T18:35:53",
                    24.89
                ],
                [
                    "2022-06-02T18:35:58",
                    24.9
                ],
                [
                    "2022-06-02T18:36:03",
                    24.81
                ],
                [
                    "2022-06-02T18:36:08",
                    24.83
                ],
                [
                    "2022-06-02T18:36:13",
                    24.81
                ],
                [
                    "2022-06-02T18:36:18",
                    24.77
                ],
                [
                    "2022-06-02T18:36:23",
                    24.73
                ],
                [
                    "2022-06-02T18:36:28",
                    24.73
                ],
                [
                    "2022-06-02T18:36:33",
                    24.77
                ],
                [
                    "2022-06-02T18:36:38",
                    24.7
                ],
                [
                    "2022-06-02T18:36:43",
                    24.67
                ],
                [
                    "2022-06-02T18:36:48",
                    24.7
                ],
                [
                    "2022-06-02T18:36:53",
                    24.74
                ],
                [
                    "2022-06-02T18:36:58",
                    24.73
                ],
                [
                    "2022-06-02T18:37:03",
                    24.77
                ],
                [
                    "2022-06-02T18:37:08",
                    24.8
                ],
                [
                    "2022-06-02T18:37:13",
                    24.8
                ],
                [
                    "2022-06-02T18:37:18",
                    24.8
                ],
                [
                    "2022-06-02T18:37:23",
                    24.76
                ],
                [
                    "2022-06-02T18:37:28",
                    24.73
                ],
                [
                    "2022-06-02T18:37:33",
                    24.77
                ],
                [
                    "2022-06-02T18:37:38",
                    24.76
                ],
                [
                    "2022-06-02T18:37:43",
                    24.76
                ],
                [
                    "2022-06-02T18:37:48",
                    24.81
                ],
                [
                    "2022-06-02T18:37:53",
                    24.76
                ],
                [
                    "2022-06-02T18:37:58",
                    24.76
                ],
                [
                    "2022-06-02T18:38:03",
                    24.67
                ],
                [
                    "2022-06-02T18:38:08",
                    24.7
                ],
                [
                    "2022-06-02T18:38:13",
                    24.74
                ],
                [
                    "2022-06-02T18:38:18",
                    24.74
                ],
                [
                    "2022-06-02T18:38:23",
                    24.7
                ],
                [
                    "2022-06-02T18:38:29",
                    24.69
                ],
                [
                    "2022-06-02T18:38:34",
                    24.69
                ],
                [
                    "2022-06-02T18:38:39",
                    24.59
                ],
                [
                    "2022-06-02T18:38:44",
                    24.59
                ],
                [
                    "2022-06-02T18:38:49",
                    24.58
                ],
                [
                    "2022-06-02T18:38:54",
                    24.59
                ],
                [
                    "2022-06-02T18:38:59",
                    24.62
                ],
                [
                    "2022-06-02T18:39:04",
                    24.69
                ],
                [
                    "2022-06-02T18:39:09",
                    24.7
                ],
                [
                    "2022-06-02T18:39:14",
                    24.72
                ],
                [
                    "2022-06-02T18:39:19",
                    24.76
                ],
                [
                    "2022-06-02T18:39:24",
                    24.77
                ],
                [
                    "2022-06-02T18:39:29",
                    24.77
                ],
                [
                    "2022-06-02T18:39:34",
                    24.81
                ],
                [
                    "2022-06-02T18:39:39",
                    24.79
                ],
                [
                    "2022-06-02T18:39:44",
                    24.77
                ],
                [
                    "2022-06-02T18:39:49",
                    24.7
                ],
                [
                    "2022-06-02T18:39:54",
                    24.72
                ],
                [
                    "2022-06-02T18:39:59",
                    24.74
                ],
                [
                    "2022-06-02T18:40:04",
                    24.79
                ],
                [
                    "2022-06-02T18:40:09",
                    24.77
                ],
                [
                    "2022-06-02T18:40:14",
                    24.77
                ],
                [
                    "2022-06-02T18:40:19",
                    24.79
                ],
                [
                    "2022-06-02T18:40:24",
                    24.74
                ],
                [
                    "2022-06-02T18:40:29",
                    24.73
                ],
                [
                    "2022-06-02T18:40:34",
                    24.69
                ],
                [
                    "2022-06-02T18:40:39",
                    24.74
                ],
                [
                    "2022-06-02T18:40:44",
                    24.77
                ],
                [
                    "2022-06-02T18:40:49",
                    24.81
                ],
                [
                    "2022-06-02T18:40:54",
                    24.83
                ],
                [
                    "2022-06-02T18:40:59",
                    24.83
                ],
                [
                    "2022-06-02T18:41:04",
                    24.86
                ],
                [
                    "2022-06-02T18:41:09",
                    24.8
                ],
                [
                    "2022-06-02T18:41:14",
                    24.86
                ],
                [
                    "2022-06-02T18:41:19",
                    24.89
                ],
                [
                    "2022-06-02T18:41:24",
                    24.93
                ],
                [
                    "2022-06-02T18:41:29",
                    24.89
                ],
                [
                    "2022-06-02T18:41:34",
                    24.9
                ],
                [
                    "2022-06-02T18:41:39",
                    24.84
                ],
                [
                    "2022-06-02T18:41:44",
                    24.84
                ],
                [
                    "2022-06-02T18:41:49",
                    24.74
                ],
                [
                    "2022-06-02T18:41:54",
                    24.79
                ],
                [
                    "2022-06-02T18:41:59",
                    24.8
                ],
                [
                    "2022-06-02T18:42:04",
                    24.74
                ],
                [
                    "2022-06-02T18:42:09",
                    24.77
                ],
                [
                    "2022-06-02T18:42:14",
                    24.77
                ],
                [
                    "2022-06-02T18:42:20",
                    24.74
                ],
                [
                    "2022-06-02T18:42:25",
                    24.73
                ],
                [
                    "2022-06-02T18:42:30",
                    24.73
                ],
                [
                    "2022-06-02T18:42:35",
                    24.76
                ],
                [
                    "2022-06-02T18:42:40",
                    24.81
                ],
                [
                    "2022-06-02T18:42:45",
                    24.76
                ],
                [
                    "2022-06-02T18:42:50",
                    24.77
                ],
                [
                    "2022-06-02T18:42:55",
                    24.83
                ],
                [
                    "2022-06-02T18:43:00",
                    24.8
                ],
                [
                    "2022-06-02T18:43:05",
                    24.77
                ],
                [
                    "2022-06-02T18:43:10",
                    24.81
                ],
                [
                    "2022-06-02T18:43:15",
                    24.81
                ],
                [
                    "2022-06-02T18:43:20",
                    24.83
                ],
                [
                    "2022-06-02T18:43:25",
                    24.81
                ],
                [
                    "2022-06-02T18:43:30",
                    24.79
                ],
                [
                    "2022-06-02T18:43:35",
                    24.81
                ],
                [
                    "2022-06-02T18:43:40",
                    24.87
                ],
                [
                    "2022-06-02T18:43:45",
                    24.83
                ],
                [
                    "2022-06-02T18:43:50",
                    24.81
                ],
                [
                    "2022-06-02T18:43:55",
                    24.81
                ],
                [
                    "2022-06-02T18:44:00",
                    24.81
                ],
                [
                    "2022-06-02T18:44:05",
                    24.79
                ],
                [
                    "2022-06-02T18:44:10",
                    24.73
                ],
                [
                    "2022-06-02T18:44:15",
                    24.81
                ],
                [
                    "2022-06-02T18:44:20",
                    24.81
                ],
                [
                    "2022-06-02T18:44:25",
                    24.8
                ],
                [
                    "2022-06-02T18:44:30",
                    24.77
                ],
                [
                    "2022-06-02T18:44:35",
                    24.83
                ],
                [
                    "2022-06-02T18:44:40",
                    24.77
                ],
                [
                    "2022-06-02T18:44:45",
                    24.77
                ],
                [
                    "2022-06-02T18:44:50",
                    24.73
                ],
                [
                    "2022-06-02T18:44:55",
                    24.69
                ],
                [
                    "2022-06-02T18:45:00",
                    24.72
                ],
                [
                    "2022-06-02T18:45:05",
                    24.74
                ],
                [
                    "2022-06-02T18:45:10",
                    24.7
                ],
                [
                    "2022-06-02T18:45:15",
                    24.7
                ],
                [
                    "2022-06-02T18:45:20",
                    24.63
                ],
                [
                    "2022-06-02T18:45:25",
                    24.63
                ],
                [
                    "2022-06-02T18:45:30",
                    24.63
                ],
                [
                    "2022-06-02T18:45:35",
                    24.64
                ],
                [
                    "2022-06-02T18:45:40",
                    24.67
                ],
                [
                    "2022-06-02T18:45:45",
                    24.7
                ],
                [
                    "2022-06-02T18:45:50",
                    24.67
                ],
                [
                    "2022-06-02T18:45:55",
                    24.7
                ],
                [
                    "2022-06-02T18:46:00",
                    24.72
                ],
                [
                    "2022-06-02T18:46:06",
                    24.69
                ],
                [
                    "2022-06-02T18:46:11",
                    24.66
                ],
                [
                    "2022-06-02T18:46:16",
                    24.66
                ],
                [
                    "2022-06-02T18:46:21",
                    24.67
                ],
                [
                    "2022-06-02T18:46:26",
                    24.67
                ],
                [
                    "2022-06-02T18:46:31",
                    24.66
                ],
                [
                    "2022-06-02T18:46:36",
                    24.67
                ],
                [
                    "2022-06-02T18:46:41",
                    24.74
                ],
                [
                    "2022-06-02T18:46:46",
                    24.69
                ],
                [
                    "2022-06-02T18:46:51",
                    24.69
                ],
                [
                    "2022-06-02T18:46:56",
                    24.7
                ],
                [
                    "2022-06-02T18:47:01",
                    24.7
                ],
                [
                    "2022-06-02T18:47:06",
                    24.77
                ],
                [
                    "2022-06-02T18:47:11",
                    24.73
                ],
                [
                    "2022-06-02T18:47:16",
                    24.74
                ],
                [
                    "2022-06-02T18:47:21",
                    24.77
                ],
                [
                    "2022-06-02T18:47:26",
                    24.73
                ],
                [
                    "2022-06-02T18:47:31",
                    24.73
                ],
                [
                    "2022-06-02T18:47:36",
                    24.7
                ],
                [
                    "2022-06-02T18:47:41",
                    24.73
                ],
                [
                    "2022-06-02T18:47:46",
                    24.73
                ],
                [
                    "2022-06-02T18:47:51",
                    24.74
                ],
                [
                    "2022-06-02T18:47:56",
                    24.7
                ],
                [
                    "2022-06-02T18:48:01",
                    24.67
                ],
                [
                    "2022-06-02T18:48:06",
                    24.73
                ],
                [
                    "2022-06-02T18:48:11",
                    24.72
                ],
                [
                    "2022-06-02T18:48:16",
                    24.7
                ],
                [
                    "2022-06-02T18:48:21",
                    24.67
                ],
                [
                    "2022-06-02T18:48:26",
                    24.67
                ],
                [
                    "2022-06-02T18:48:31",
                    24.67
                ],
                [
                    "2022-06-02T18:48:36",
                    24.69
                ],
                [
                    "2022-06-02T18:48:41",
                    24.72
                ],
                [
                    "2022-06-02T18:48:46",
                    24.74
                ],
                [
                    "2022-06-02T18:48:51",
                    24.79
                ],
                [
                    "2022-06-02T18:48:56",
                    24.81
                ],
                [
                    "2022-06-02T18:49:01",
                    24.79
                ],
                [
                    "2022-06-02T18:49:06",
                    24.8
                ],
                [
                    "2022-06-02T18:49:11",
                    24.83
                ],
                [
                    "2022-06-02T18:49:16",
                    24.83
                ],
                [
                    "2022-06-02T18:49:21",
                    24.83
                ],
                [
                    "2022-06-02T18:49:26",
                    24.84
                ],
                [
                    "2022-06-02T18:49:31",
                    24.8
                ],
                [
                    "2022-06-02T18:49:36",
                    24.86
                ],
                [
                    "2022-06-02T18:49:41",
                    24.9
                ],
                [
                    "2022-06-02T18:49:47",
                    24.91
                ],
                [
                    "2022-06-02T18:49:52",
                    24.91
                ],
                [
                    "2022-06-02T18:49:57",
                    24.93
                ],
                [
                    "2022-06-02T18:50:02",
                    24.93
                ],
                [
                    "2022-06-02T18:50:07",
                    24.91
                ],
                [
                    "2022-06-02T18:50:12",
                    24.93
                ],
                [
                    "2022-06-02T18:50:17",
                    24.87
                ],
                [
                    "2022-06-02T18:50:22",
                    24.9
                ],
                [
                    "2022-06-02T18:50:27",
                    24.89
                ],
                [
                    "2022-06-02T18:50:32",
                    24.84
                ],
                [
                    "2022-06-02T18:50:37",
                    24.86
                ],
                [
                    "2022-06-02T18:50:42",
                    24.89
                ],
                [
                    "2022-06-02T18:50:47",
                    24.89
                ],
                [
                    "2022-06-02T18:50:52",
                    24.86
                ],
                [
                    "2022-06-02T18:50:57",
                    24.86
                ],
                [
                    "2022-06-02T18:51:02",
                    24.9
                ],
                [
                    "2022-06-02T18:51:07",
                    24.95
                ],
                [
                    "2022-06-02T18:51:12",
                    24.95
                ],
                [
                    "2022-06-02T18:51:17",
                    24.9
                ],
                [
                    "2022-06-02T18:51:22",
                    24.86
                ],
                [
                    "2022-06-02T18:51:27",
                    24.79
                ],
                [
                    "2022-06-02T18:51:32",
                    24.76
                ],
                [
                    "2022-06-02T18:51:37",
                    24.76
                ],
                [
                    "2022-06-02T18:51:42",
                    24.8
                ],
                [
                    "2022-06-02T18:51:47",
                    24.8
                ],
                [
                    "2022-06-02T18:51:52",
                    24.77
                ],
                [
                    "2022-06-02T18:51:57",
                    24.73
                ],
                [
                    "2022-06-02T18:52:02",
                    24.72
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1.5,
                "opacity": 0.8,
                "curveness": 0,
                "type": "solid",
                "color": "#fff"
            },
            "areaStyle": {
                "opacity": 0.15,
                "color": "#ffffff"
            },
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u73af\u5883\u76d1\u6d4b"
            ],
            "selected": {
                "\u73af\u5883\u76d1\u6d4b": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "type": "time",
            "name": "Time",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 30,
            "nameTextStyle": {
                "color": "#fff",
                "fontSize": 14
            },
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 2,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#fff"
                }
            },
            "axisTick": {
                "show": false,
                "alignWithLabel": false,
                "inside": false
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#fff",
                "margin": 12
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "maxInterval": 4320000,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            },
            "data": [
                "2022-06-02T18:17:43",
                "2022-06-02T18:17:48",
                "2022-06-02T18:17:53",
                "2022-06-02T18:17:58",
                "2022-06-02T18:18:03",
                "2022-06-02T18:18:08",
                "2022-06-02T18:18:13",
                "2022-06-02T18:18:18",
                "2022-06-02T18:18:23",
                "2022-06-02T18:18:28",
                "2022-06-02T18:18:33",
                "2022-06-02T18:18:38",
                "2022-06-02T18:18:43",
                "2022-06-02T18:18:48",
                "2022-06-02T18:18:53",
                "2022-06-02T18:18:58",
                "2022-06-02T18:19:03",
                "2022-06-02T18:19:08",
                "2022-06-02T18:19:13",
                "2022-06-02T18:19:18",
                "2022-06-02T18:19:23",
                "2022-06-02T18:19:28",
                "2022-06-02T18:19:33",
                "2022-06-02T18:19:39",
                "2022-06-02T18:19:44",
                "2022-06-02T18:19:49",
                "2022-06-02T18:19:54",
                "2022-06-02T18:19:59",
                "2022-06-02T18:20:04",
                "2022-06-02T18:20:09",
                "2022-06-02T18:20:14",
                "2022-06-02T18:20:19",
                "2022-06-02T18:20:24",
                "2022-06-02T18:20:29",
                "2022-06-02T18:20:34",
                "2022-06-02T18:20:39",
                "2022-06-02T18:20:44",
                "2022-06-02T18:20:49",
                "2022-06-02T18:20:54",
                "2022-06-02T18:20:59",
                "2022-06-02T18:21:04",
                "2022-06-02T18:21:09",
                "2022-06-02T18:21:14",
                "2022-06-02T18:21:19",
                "2022-06-02T18:21:24",
                "2022-06-02T18:21:29",
                "2022-06-02T18:21:34",
                "2022-06-02T18:21:39",
                "2022-06-02T18:21:44",
                "2022-06-02T18:21:49",
                "2022-06-02T18:21:54",
                "2022-06-02T18:21:59",
                "2022-06-02T18:22:04",
                "2022-06-02T18:22:09",
                "2022-06-02T18:22:14",
                "2022-06-02T18:22:19",
                "2022-06-02T18:22:24",
                "2022-06-02T18:22:29",
                "2022-06-02T18:22:34",
                "2022-06-02T18:22:39",
                "2022-06-02T18:22:44",
                "2022-06-02T18:22:49",
                "2022-06-02T18:22:54",
                "2022-06-02T18:22:59",
                "2022-06-02T18:23:04",
                "2022-06-02T18:23:09",
                "2022-06-02T18:23:14",
                "2022-06-02T18:23:19",
                "2022-06-02T18:23:24",
                "2022-06-02T18:23:30",
                "2022-06-02T18:23:35",
                "2022-06-02T18:23:40",
                "2022-06-02T18:23:45",
                "2022-06-02T18:23:50",
                "2022-06-02T18:23:55",
                "2022-06-02T18:24:00",
                "2022-06-02T18:24:05",
                "2022-06-02T18:24:10",
                "2022-06-02T18:24:15",
                "2022-06-02T18:24:20",
                "2022-06-02T18:24:25",
                "2022-06-02T18:24:30",
                "2022-06-02T18:24:35",
                "2022-06-02T18:24:40",
                "2022-06-02T18:24:45",
                "2022-06-02T18:24:50",
                "2022-06-02T18:24:55",
                "2022-06-02T18:25:00",
                "2022-06-02T18:25:05",
                "2022-06-02T18:25:10",
                "2022-06-02T18:25:15",
                "2022-06-02T18:25:20",
                "2022-06-02T18:25:25",
                "2022-06-02T18:25:30",
                "2022-06-02T18:25:35",
                "2022-06-02T18:25:40",
                "2022-06-02T18:25:45",
                "2022-06-02T18:25:50",
                "2022-06-02T18:25:55",
                "2022-06-02T18:26:00",
                "2022-06-02T18:26:05",
                "2022-06-02T18:26:10",
                "2022-06-02T18:26:15",
                "2022-06-02T18:26:20",
                "2022-06-02T18:26:25",
                "2022-06-02T18:26:30",
                "2022-06-02T18:26:35",
                "2022-06-02T18:26:40",
                "2022-06-02T18:26:45",
                "2022-06-02T18:26:50",
                "2022-06-02T18:26:55",
                "2022-06-02T18:27:00",
                "2022-06-02T18:27:05",
                "2022-06-02T18:27:10",
                "2022-06-02T18:27:16",
                "2022-06-02T18:27:21",
                "2022-06-02T18:27:26",
                "2022-06-02T18:27:31",
                "2022-06-02T18:27:36",
                "2022-06-02T18:27:41",
                "2022-06-02T18:27:46",
                "2022-06-02T18:27:51",
                "2022-06-02T18:27:56",
                "2022-06-02T18:28:01",
                "2022-06-02T18:28:06",
                "2022-06-02T18:28:11",
                "2022-06-02T18:28:16",
                "2022-06-02T18:28:21",
                "2022-06-02T18:28:26",
                "2022-06-02T18:28:31",
                "2022-06-02T18:28:36",
                "2022-06-02T18:28:41",
                "2022-06-02T18:28:46",
                "2022-06-02T18:28:51",
                "2022-06-02T18:28:56",
                "2022-06-02T18:29:01",
                "2022-06-02T18:29:06",
                "2022-06-02T18:29:11",
                "2022-06-02T18:29:16",
                "2022-06-02T18:29:21",
                "2022-06-02T18:29:26",
                "2022-06-02T18:29:31",
                "2022-06-02T18:29:36",
                "2022-06-02T18:29:41",
                "2022-06-02T18:29:46",
                "2022-06-02T18:29:51",
                "2022-06-02T18:29:56",
                "2022-06-02T18:30:01",
                "2022-06-02T18:30:06",
                "2022-06-02T18:30:11",
                "2022-06-02T18:30:16",
                "2022-06-02T18:30:21",
                "2022-06-02T18:30:26",
                "2022-06-02T18:30:31",
                "2022-06-02T18:30:36",
                "2022-06-02T18:30:41",
                "2022-06-02T18:30:46",
                "2022-06-02T18:30:51",
                "2022-06-02T18:30:56",
                "2022-06-02T18:31:02",
                "2022-06-02T18:31:07",
                "2022-06-02T18:31:12",
                "2022-06-02T18:31:17",
                "2022-06-02T18:31:22",
                "2022-06-02T18:31:27",
                "2022-06-02T18:31:32",
                "2022-06-02T18:31:37",
                "2022-06-02T18:31:42",
                "2022-06-02T18:31:47",
                "2022-06-02T18:31:52",
                "2022-06-02T18:31:57",
                "2022-06-02T18:32:02",
                "2022-06-02T18:32:07",
                "2022-06-02T18:32:12",
                "2022-06-02T18:32:17",
                "2022-06-02T18:32:22",
                "2022-06-02T18:32:27",
                "2022-06-02T18:32:32",
                "2022-06-02T18:32:37",
                "2022-06-02T18:32:42",
                "2022-06-02T18:32:47",
                "2022-06-02T18:32:52",
                "2022-06-02T18:32:57",
                "2022-06-02T18:33:02",
                "2022-06-02T18:33:07",
                "2022-06-02T18:33:12",
                "2022-06-02T18:33:17",
                "2022-06-02T18:33:22",
                "2022-06-02T18:33:27",
                "2022-06-02T18:33:32",
                "2022-06-02T18:33:37",
                "2022-06-02T18:33:42",
                "2022-06-02T18:33:47",
                "2022-06-02T18:33:52",
                "2022-06-02T18:33:57",
                "2022-06-02T18:34:02",
                "2022-06-02T18:34:07",
                "2022-06-02T18:34:12",
                "2022-06-02T18:34:17",
                "2022-06-02T18:34:22",
                "2022-06-02T18:34:27",
                "2022-06-02T18:34:32",
                "2022-06-02T18:34:37",
                "2022-06-02T18:34:43",
                "2022-06-02T18:34:48",
                "2022-06-02T18:34:53",
                "2022-06-02T18:34:58",
                "2022-06-02T18:35:03",
                "2022-06-02T18:35:08",
                "2022-06-02T18:35:13",
                "2022-06-02T18:35:18",
                "2022-06-02T18:35:23",
                "2022-06-02T18:35:28",
                "2022-06-02T18:35:33",
                "2022-06-02T18:35:38",
                "2022-06-02T18:35:43",
                "2022-06-02T18:35:48",
                "2022-06-02T18:35:53",
                "2022-06-02T18:35:58",
                "2022-06-02T18:36:03",
                "2022-06-02T18:36:08",
                "2022-06-02T18:36:13",
                "2022-06-02T18:36:18",
                "2022-06-02T18:36:23",
                "2022-06-02T18:36:28",
                "2022-06-02T18:36:33",
                "2022-06-02T18:36:38",
                "2022-06-02T18:36:43",
                "2022-06-02T18:36:48",
                "2022-06-02T18:36:53",
                "2022-06-02T18:36:58",
                "2022-06-02T18:37:03",
                "2022-06-02T18:37:08",
                "2022-06-02T18:37:13",
                "2022-06-02T18:37:18",
                "2022-06-02T18:37:23",
                "2022-06-02T18:37:28",
                "2022-06-02T18:37:33",
                "2022-06-02T18:37:38",
                "2022-06-02T18:37:43",
                "2022-06-02T18:37:48",
                "2022-06-02T18:37:53",
                "2022-06-02T18:37:58",
                "2022-06-02T18:38:03",
                "2022-06-02T18:38:08",
                "2022-06-02T18:38:13",
                "2022-06-02T18:38:18",
                "2022-06-02T18:38:23",
                "2022-06-02T18:38:29",
                "2022-06-02T18:38:34",
                "2022-06-02T18:38:39",
                "2022-06-02T18:38:44",
                "2022-06-02T18:38:49",
                "2022-06-02T18:38:54",
                "2022-06-02T18:38:59",
                "2022-06-02T18:39:04",
                "2022-06-02T18:39:09",
                "2022-06-02T18:39:14",
                "2022-06-02T18:39:19",
                "2022-06-02T18:39:24",
                "2022-06-02T18:39:29",
                "2022-06-02T18:39:34",
                "2022-06-02T18:39:39",
                "2022-06-02T18:39:44",
                "2022-06-02T18:39:49",
                "2022-06-02T18:39:54",
                "2022-06-02T18:39:59",
                "2022-06-02T18:40:04",
                "2022-06-02T18:40:09",
                "2022-06-02T18:40:14",
                "2022-06-02T18:40:19",
                "2022-06-02T18:40:24",
                "2022-06-02T18:40:29",
                "2022-06-02T18:40:34",
                "2022-06-02T18:40:39",
                "2022-06-02T18:40:44",
                "2022-06-02T18:40:49",
                "2022-06-02T18:40:54",
                "2022-06-02T18:40:59",
                "2022-06-02T18:41:04",
                "2022-06-02T18:41:09",
                "2022-06-02T18:41:14",
                "2022-06-02T18:41:19",
                "2022-06-02T18:41:24",
                "2022-06-02T18:41:29",
                "2022-06-02T18:41:34",
                "2022-06-02T18:41:39",
                "2022-06-02T18:41:44",
                "2022-06-02T18:41:49",
                "2022-06-02T18:41:54",
                "2022-06-02T18:41:59",
                "2022-06-02T18:42:04",
                "2022-06-02T18:42:09",
                "2022-06-02T18:42:14",
                "2022-06-02T18:42:20",
                "2022-06-02T18:42:25",
                "2022-06-02T18:42:30",
                "2022-06-02T18:42:35",
                "2022-06-02T18:42:40",
                "2022-06-02T18:42:45",
                "2022-06-02T18:42:50",
                "2022-06-02T18:42:55",
                "2022-06-02T18:43:00",
                "2022-06-02T18:43:05",
                "2022-06-02T18:43:10",
                "2022-06-02T18:43:15",
                "2022-06-02T18:43:20",
                "2022-06-02T18:43:25",
                "2022-06-02T18:43:30",
                "2022-06-02T18:43:35",
                "2022-06-02T18:43:40",
                "2022-06-02T18:43:45",
                "2022-06-02T18:43:50",
                "2022-06-02T18:43:55",
                "2022-06-02T18:44:00",
                "2022-06-02T18:44:05",
                "2022-06-02T18:44:10",
                "2022-06-02T18:44:15",
                "2022-06-02T18:44:20",
                "2022-06-02T18:44:25",
                "2022-06-02T18:44:30",
                "2022-06-02T18:44:35",
                "2022-06-02T18:44:40",
                "2022-06-02T18:44:45",
                "2022-06-02T18:44:50",
                "2022-06-02T18:44:55",
                "2022-06-02T18:45:00",
                "2022-06-02T18:45:05",
                "2022-06-02T18:45:10",
                "2022-06-02T18:45:15",
                "2022-06-02T18:45:20",
                "2022-06-02T18:45:25",
                "2022-06-02T18:45:30",
                "2022-06-02T18:45:35",
                "2022-06-02T18:45:40",
                "2022-06-02T18:45:45",
                "2022-06-02T18:45:50",
                "2022-06-02T18:45:55",
                "2022-06-02T18:46:00",
                "2022-06-02T18:46:06",
                "2022-06-02T18:46:11",
                "2022-06-02T18:46:16",
                "2022-06-02T18:46:21",
                "2022-06-02T18:46:26",
                "2022-06-02T18:46:31",
                "2022-06-02T18:46:36",
                "2022-06-02T18:46:41",
                "2022-06-02T18:46:46",
                "2022-06-02T18:46:51",
                "2022-06-02T18:46:56",
                "2022-06-02T18:47:01",
                "2022-06-02T18:47:06",
                "2022-06-02T18:47:11",
                "2022-06-02T18:47:16",
                "2022-06-02T18:47:21",
                "2022-06-02T18:47:26",
                "2022-06-02T18:47:31",
                "2022-06-02T18:47:36",
                "2022-06-02T18:47:41",
                "2022-06-02T18:47:46",
                "2022-06-02T18:47:51",
                "2022-06-02T18:47:56",
                "2022-06-02T18:48:01",
                "2022-06-02T18:48:06",
                "2022-06-02T18:48:11",
                "2022-06-02T18:48:16",
                "2022-06-02T18:48:21",
                "2022-06-02T18:48:26",
                "2022-06-02T18:48:31",
                "2022-06-02T18:48:36",
                "2022-06-02T18:48:41",
                "2022-06-02T18:48:46",
                "2022-06-02T18:48:51",
                "2022-06-02T18:48:56",
                "2022-06-02T18:49:01",
                "2022-06-02T18:49:06",
                "2022-06-02T18:49:11",
                "2022-06-02T18:49:16",
                "2022-06-02T18:49:21",
                "2022-06-02T18:49:26",
                "2022-06-02T18:49:31",
                "2022-06-02T18:49:36",
                "2022-06-02T18:49:41",
                "2022-06-02T18:49:47",
                "2022-06-02T18:49:52",
                "2022-06-02T18:49:57",
                "2022-06-02T18:50:02",
                "2022-06-02T18:50:07",
                "2022-06-02T18:50:12",
                "2022-06-02T18:50:17",
                "2022-06-02T18:50:22",
                "2022-06-02T18:50:27",
                "2022-06-02T18:50:32",
                "2022-06-02T18:50:37",
                "2022-06-02T18:50:42",
                "2022-06-02T18:50:47",
                "2022-06-02T18:50:52",
                "2022-06-02T18:50:57",
                "2022-06-02T18:51:02",
                "2022-06-02T18:51:07",
                "2022-06-02T18:51:12",
                "2022-06-02T18:51:17",
                "2022-06-02T18:51:22",
                "2022-06-02T18:51:27",
                "2022-06-02T18:51:32",
                "2022-06-02T18:51:37",
                "2022-06-02T18:51:42",
                "2022-06-02T18:51:47",
                "2022-06-02T18:51:52",
                "2022-06-02T18:51:57",
                "2022-06-02T18:52:02"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "temperature/\u00b0C",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 30,
            "nameTextStyle": {
                "color": "#fff",
                "fontSize": 16
            },
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 2,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#fff"
                }
            },
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false,
                "length": 16,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            },
            "axisLabel": {
                "show": true,
                "position": "top",
                "color": "#fff",
                "margin": 12
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#ffffff1f"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Temperature Monitoring",
            "left": "center",
            "bottom": "92%",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#fff",
                "fontSize": 24
            }
        }
    ]
};
        chart_342efe74ac6943f899e62fd696a49ff6.setOption(option_342efe74ac6943f899e62fd696a49ff6);
    </script>
</body>
</html>
