# **********
# This document is a configuration file
# Including database and RabbirMQ information, server information, HTML file storage address, etc
# **********

# The following is the database information, please fill it in manually!!!!
# In sequence: database address, port, user name, password, database name, character 
[mysql]
host = localhost
port = 3306
user = 
password = 
database = 
charset = utf8

# The following is the IP information of the ECS. Please fill it in manually!!!
[ecs]
public_ip = 
intranet_ip = 

# The following is the RabbitMQ information, please fill it in manually!!!!
# In sequence: User name, password, address, port and virtual host name
[rabbitmq]
user = 
password = 
host = localhost
port = 5672
v_host = 

#The following is other information, such as the upper level path for storing the environment trend chart, which will be automatically generated or modified by the program!!!!!!
[other]
flask_path = 

