<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Contact Group 19</title>

		<!-- Loading third party fonts -->
		<!-- <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

		<!-- Loading main css file -->
		<link rel="stylesheet" href="../../../static/style.css">

	</head>


	<body>
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="../index.html" class="branding">
						<img src="../../../static/images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">P19 GROUP</h1>
							<h1 class="site-title">Environmental Monitoring System</h1>
							<small class="site-description">to be perfect</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="../index.html">Home page</a></li>
							<li class="menu-item current-menu-item"><a href="contact.html">Contact us</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="../index.html">Home page</a>
						<span>Contact us</span>
					</div>
				</div>

				<div class="fullwidth-block">
					<div class="container">
						<div class="col-md-5">
							<div class="contact-details">
								<!-- <div class="map" data-latitude="-6.897789" data-longitude="107.621735"></div> -->
										<a href="https://cn.bing.com/maps?q=%E7%A6%8F%E5%B7%9E%E5%A4%A7%E5%AD%A6%E6%97%97%E5%B1%B1%E5%9C%B0%E5%9D%80&qs=n&form=QBRE&msbsrank=1_2__0&sp=-1&pq=%E7%A6%8F%E5%B7%9E%E5%A4%A7%E5%AD%A6%E6%97%97%E5%B1%B1%E5%9C%B0%E5%9D%80&sc=2-8&sk=&cvid=F1CA77CA2B284BBE8453893C7A6C97BF">
								<img src="../../../static/images/address.png" width =500px>
								<div class="contact-info">
									<address>
										<img src="../../../static/images/icon-marker.png" alt="">
										<p>P19Group<br>
											2 Wulong Jiangbei Dadao, Fuzhou University Town, Fuzhou City, Fujian Province</p>
										</a>
									</address>
									<a href="#"><img src="../../../static/images/icon-phone.png" alt="">+86 17688888888</a>
									<a href="#"><img src="../../../static/images/icon-envelope.png" alt="">contact@P19Group.com</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1">
							<h2 class="section-title">Introduction of team members and division of labor</h2>
							<p>Group leader: Yuan Xiaxin </p>
							<p>Main responsibilities: Android software production</p>
							<p>Group member: Chen Haoxiang  </p>
							<p>Main responsibilities: dynamic website construction</p>
							<p>Group member: Chen Zikang  </p>
							<p>Main responsibilities:The construction and use of raspberry PI, and the construction and deployment of the back end.</p>
							<p>Group member: Zhang Ziyan  </p>
							<p>Main responsibilities: Using RabbitMQ (python)</p>
							<p>Group member: Ye Jingrui  </p>
							<p>Main responsibilities: Using RabbitMQ (java)</p>

						</div>
					</div>
				</div>
				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<a href="../index.html">Want to see detailed data? Click me to return to home page</a>
						<div class="col-md-3 col-md-offset-1">
						</div>
					</div>

					<p class="colophon">Modified by Chen Haoxiang based on the Weather project of Themezy.</p>
					<p class="colophon">Copyright 2022 P19Group.All rights reserved.</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<!-- <script src="js/jquery-1.11.1.min.js"></script> -->
		<!-- <script src="js/plugins.js"></script> -->
		<!-- <script src="js/app.js"></script> -->
		
	</body>

</html>